<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">950</property>
    <property name="default-height">680</property>

    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationSplitView" id="split_view">

            <!-- Sidebar -->
            <property name="sidebar">
              <object class="AdwNavigationPage" id="sidebar_page">
                <property name="title" translatable="yes">Parental Controls</property>
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkListBox" id="sidebar_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>

                        <!-- Home -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">home</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-home-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Home</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Users -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">users</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">system-users-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Users</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Allowed Apps -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">apps</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">application-x-executable-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Allowed Apps</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Screen Time -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">time</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">preferences-system-time-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Screen Time</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Web Filter -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">dns</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">network-workgroup-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Web Filter</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Activity -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">activity</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">utilities-system-monitor-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Activity</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <!-- Help -->
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">support</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">help-browser-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Help</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>

            <!-- Content area -->
            <property name="content">
              <object class="AdwNavigationPage" id="content_page">
                <property name="title" translatable="yes">Home</property>
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar" id="content_header">
                        <child type="end">
                          <object class="GtkMenuButton" id="menu_button">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <accessibility>
                              <property name="label" translatable="yes">Main menu</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkStack" id="content_stack">
                        <property name="transition-type">crossfade</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>

          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
